<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--left aside element-->
<div class="main-section" id="main">
        <div class="aside">
            <aside class="left-side">
             <img src="./img/icon.png"/>
             <p>Join the team of the technocrats people when outside of would-be-political
                  experiece and networking here real world knowledge or any understanding of
                   governance proper planning and policy</p>
         </aside></div>
         
         <p class="login">Have an account? <span><a href="tracker_sign_up.html">Get Started</a></span></p>
        <div class="form-right" style="margin-top:5em">
                <p class="sign-up-label">
                    Sign In to Team Franc
                </p>
                <p class="instruction">
                    enter your details below
                </p>  
                <label for="mail">Email</label><br>
            <input type="email" id="mail-id" name="mail" required/><br>

            <label for="password">Password</label><br>
            <input type="password" id="password-id" name="password-name"/><br>
            <input type="checkbox">Remember Me <br>
            <button>SIGN IN</button> 
            </div>      
</body>
</html>