* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color:#000;
}

.left-side {
    width: 15%;
    display: inline;
    float: left;
    background-color: rgb(68, 66, 66);
    color: #fff;
    min-height: 290px;
    padding: 2em;
    text-align: center;
    }

.form-right {
    width: 70%;
    display: inline-block;
    float: right;
    background-color: #fff;
    margin-top:1%;

   
}

.main-section {
    margin: 1%;
}

aside {
    background-color: #fff;
    width: 80%;
    display: inline;
    float: right;
    margin-top: 0;
    align-content: 
}

button {
    width: 25%;
    background-color: #000;
    border-radius: .2em;
    color: #fff;
    border: none;
    margin-top: 1em;
    display: inline-block;
    height: 20px;
    
}

.login {
    width: 20%;
    float:right;
    display: inline-block;
    margin-right: 8em;
}
.sign-up-label, .instruction {
    margin: .3em;
}

form {
    margin-top: 2em;
}

.instruction {
    font-size: .9em;
}

label {
    color:rgb(28, 29, 27);
}

 input {
    margin-bottom: .3em;
    border-radius:.2em;
    border:rgb(65, 62, 62) thin solid;

}

a {
    text-decoration: none;
    color:#000;
    text-transform: uppercase;
    border-radius: .2em;
    border:#000 thin solid;
    
}

[type="checkbox"] {
    margin-top: 1em;
}

